<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainbody{
            background-color: aquamarine;
        }


        .titlediv{
            border-radius: 20px;
            border-color: crimson;
            background-color: #d7632d;
            text-align: center;
            margin: 0px;
            display: inline-block;
            {#padding: 0px;#}
            width: 90%;
        }

        .menudiv{
            background-color: #100f0e;
            border-radius: 20px;
            margin: 0px 100px 0px 100px;

        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
            float: left;
        }

        li a:hover {
          background-color: azure;
            color: black;
        }
    </style>
</head>
<body class="mainbody">
    <div class = "titlediv">
        <h1> Library Home Page</h1>
    </div>
    <div class = "menudiv">
        <ul>
          <li><a href=" ">Home</a></li>
          <li><a href=" ">Books</a></li>
          <li><a href=" ">Members</a></li>
          <li><a href=" ">About</a></li>
        </ul>
    </div>

</body>
</html>