{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue249;\red34\green31\blue35;
\red129\green128\blue129;\red252\green70\blue117;\red105\green213\blue226;\red254\green209\blue84;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c98824\c98824\c98039;\cssrgb\c17647\c16471\c18039;
\cssrgb\c57647\c57255\c57647;\cssrgb\c100000\c38039\c53333;\cssrgb\c47059\c86275\c90980;\cssrgb\c100000\c84706\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Django runs on ip 127.0.0.1 and port 8000\
http://127.0.0.1:8000/index/\
\
\
/Users/SyeedSyed/Documents/Learnings/Python/Django/Code/\
/Users/SyeedSyed/Documents/Learnings/Python/Django/GITSpace/Trainings
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DjangoExamples\
\
Install Python\
\
\
pip install django\
pip freeze\
pip\
\
- Open Command Prompt.\
- Move to the project location\
- Create a project\
	- django-admin startproject <ProjectName>\
- Move to created project folder\
- Create an app in Project. One project can have any number of apps.\
	- django-admin startapp <app>\
- inside app, open file views.py\
- inside Project1 open file urls.py\
\
-python manage.py runserver\
\
https://www.youtube.com/watch?v=sjuGobBV7yk\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Example with Templates:\
\
- django-admin startproject Project4\
- cd Project4\
- django-admin startapp app4\
- Create a new directory and name it as \'93templates\'94\
- Add this templates folder into \'93settings.py\'94 file\
	-> Project/Project/settings.py\
	-> 'DIRS': ['templates'] in TEMPLATE list\
- Add \'93app\'94 into the \'93INSTALLED APPS\'94 in the same \'93settings.py\'94 file.\
	\'97>INSTALLED_APPS\
- Now goto templates directory and create an HTML file.\
- urls.py\
- views.py\
- python manage.py runserver\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Example send data from Views to HTML\
\
- We can send data only in dictionary/JSON format.\
- In views, Pass the dictionary as third parameter to render.\
- In HTML, use \
 	- \{\{ \}\} to retrieve values from dictionary\
 	- \{% %\} for python statements\
- \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Example with CSS:\
\
- django-admin startproject Project4\
- cd Project4\
- django-admin startapp app4\
- Create a new directory and name it as \'93templates\'94\
- Add this templates folder into \'93settings.py\'94 file\
	-> Project/Project/settings.py\
	-> 'DIRS': ['templates'] in TEMPLATE list\
- Add \'93app\'94 into the \'93INSTALLED APPS\'94 in the same \'93settings.py\'94 file.\
	\'97>INSTALLED_APPS\
\
\
- Create a new directory and name it as \'93static\'94.\
- Now goto static directory and create an CSS file.\
- Now goto templates directory and create an HTML file.\
	- At first line - 
\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\{% load static %\}\
	- \cf5 <\cf6 head\cf5 >\cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4     		\cf5 <\cf6 link\cf3  
\f2\i \cf7 rel
\f0\i0 \cf5 ="\cf8 stylesheet\cf5 "\cf3  
\f2\i \cf7 href
\f0\i0 \cf5 =\cf8 \{%\cf3  
\f2\i \cf7 static
\f0\i0 \cf3  
\f2\i 'mystyle.css'
\f0\i0  
\f2\i \cf7 %\}
\f0\i0 \cf5 >\cf3 \cb1 \
\cf5 \cb4 	</\cf6 head\cf5 >\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \
- urls.py\
- views.py\
- python manage.py runserver\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Sending the data from template \'97 views\
\
- django-admin startproject Project4\
- cd Project4\
- django-admin startapp app4\
- Create a new directory and name it as \'93templates\'94\
- Add this templates folder into \'93settings.py\'94 file\
	-> Project/Project/settings.py\
	-> 'DIRS': ['templates'] in TEMPLATE list\
- Add \'93app\'94 into the \'93INSTALLED APPS\'94 in the same \'93settings.py\'94 file.\
	\'97>INSTALLED_APPS\
\
- Urls -> Views ->  templates\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
for PostgreSQL\
pip install psycopg2\
\
}