{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ORM - OBJECT RELATIONAL MAPPING\
\
\
Create table tablename(column1 datatype)\
\
ORM returns records in the form of List of Tuples.\
\
Setting.py\
DATABASES ->  Update default Engine and Name if needed\
	- Add engine and name\
\
Goto Terminal\
 - python manage.py makemigrations\
    -> project - > app - > models.py\
    -> create a class extending models.Model\
    ->python manage.py makemigrations\
   -> python manage.py migrate\
\
\
Avoid Form Resubmission: use redirect instead of render.\
render \
	- returns - HTTPResponse\
	- This is used to resubmit form\
redirect \
	- returns - HTTPResponseRedirect. \
	- This is used for browser refresh.\
\
\
\
\
\
\
}